{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
"Name", "Team", "Position", "Height(inches)", "Weight(lbs)", "Age"\
"Adam Donachie", "BAL", "Catcher", 74, 180, 22.99\
"Scott Williamson", "BAL", "Relief Pitcher", 72, 180, 31.03\
"John Parrish", "BAL", "Relief Pitcher", 71, 192, 29.26\
\
"Josh Fields", "CWS", "Third Baseman", 73, 215, 24.21\
"Ryan Sweeney", "CWS", "Outfielder", 76, 200, 22.02\
"Brian N. Anderson", "CWS", "Outfielder", 74, 205, 24.97\
"Luis Terrero", "CWS", "Outfielder", 74, 206, 26.78\
"Pablo Ozuna", "CWS", "Outfielder", 70, 186, 32.51\
"Nick Masset", "CWS", "Relief Pitcher", 76, 190, 24.79\
\
"Jose Molina", "ANA", "Catcher", 74, 220, 31.74\
"Jeff Mathis", "ANA", "Catcher", 72, 180, 23.92\
"Chris Resop", "ANA", "Relief Pitcher", 75, 222, 24.32\
"Phil Seibel", "ANA", "Relief Pitcher", 73, 195, 28.09\
\
"David Ortiz", "BOS", "Designated Hitter", 76, 230, 31.28\
"Curt Schilling", "BOS", "Starting Pitcher", 77, 235, 40.29\
"Joel Pineiro", "BOS", "Relief Pitcher", 73, 200, 28.43\
\
"Cliff Lee", "CLE", "Starting Pitcher", 75, 190, 28.5\
"Jake Westbrook", "CLE", "Starting Pitcher", 75, 185, 29.42\
"Joe Borowski", "CLE", "Relief Pitcher", 74, 225, 35.82\
\
"Jason Windsor", "OAK", "Starting Pitcher", 74, 233, 24.62\
"David Shafer", "OAK", "Starting Pitcher", 74, 180, 24.98\
"Marcus McBeth", "OAK", "Relief Pitcher", 73, 185, 26.52\
\
"Jorge Posada", "NYY", "Catcher", 74, 205, 35.54\
"Wil Nieves", "NYY", "Catcher", 71, 190, 29.43\
"Andy Phillips", "NYY", "First Baseman", 72, 205, 29.9\
"Brian Bruney", "NYY", "Relief Pitcher", 75, 226, 25.03\
\
"Carlos Guillen", "DET", "Shortstop", 73, 204, 31.42\
"Ramon Santiago", "DET", "Shortstop", 71, 167, 27.5\
"Joel Zumaya", "DET", "Relief Pitcher", 75, 210, 22.31\
"Edward Campusano", "DET", "Relief Pitcher", 76, 170, 24.63\
"}